name: Builds images for testing

on:
  push:

jobs:
  docker:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3.5.2

      - name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Build uproot
        uses: docker/build-push-action@v3
        with:
          context: uproot
          push: false
          tags: sslhep/servicex_func_adl_uproot_transformer:uproot5
          platforms: linux/amd64,linux/arm64

      - name: Build CMS_AOD
        uses: docker/build-push-action@v3
        with:
          context: CMS_AOD
          push: false
          tags: sslhep/servicex_func_adl_cms_aod_transformer:cmssw-5-3-32
          platforms: linux/amd64,linux/arm64

      - name: Build ATLASxAOD R21
        uses: docker/build-push-action@v3
        with:
          context: ATLASxAOD
          push: false
          build-args: ANALYSISBASE_TAG=21.2.231 
          tags: sslhep/servicex_func_adl_xaod_transformer:21.2.231
          platforms: linux/amd64,linux/arm64
      
      - name: Build ATLASxAOD R22
        uses: docker/build-push-action@v3
        with:
          context: ATLASxAOD
          push: false
          build-args: ANALYSISBASE_TAG=22.2.107
          tags: sslhep/servicex_func_adl_xaod_transformer:22.2.107
          platforms: linux/amd64,linux/arm64
